lib.dir=lib

src.dir=src
src.main.dir=${src.dir}/main
src.java.dir=${src.main.dir}/java
src.resources.dir=${src.main.dir}/resources
src.resources.meta-inf.dir=${src.resources.dir}/meta-inf
src.webapp.dir=${src.main.dir}/webapp
src.webapp.resources.dir=${src.webapp.dir}/resources
src.webapp.web-inf.dir=${src.webapp.dir}/WEB-INF

src.test.dir=${src.dir}/test

ant.dir=ant
build.dir=${ant.dir}/build
build.classes.dir=${build.dir}/classes
build.war.dir=${build.dir}/war
build.war.meta-inf.dir=${build.war.dir}/META-INF
build.war.web-inf.dir=${build.war.dir}/WEB-INF
build.war.web-inf.classes.dir=${build.war.web-inf.dir}/classes
build.war.web-inf.lib.dir=${build.war.web-inf.dir}/lib

war.name=lab3.war